LOCAL_HOST="localhost"
LOCAL_DBNAME="security_db"
LOCAL_USERNAME="root"
LOCAL_PASSWORD=""

SLAVE_HOST="localhost"
SLAVE_DBNAME="smartcity_db"
SLAVE_USERNAME="root"
SLAVE_PASSWORD=""

MASTER_HOST="localhost"
MASTER_DBNAME="smartcity_db"
MASTER_USERNAME="root"
MASTER_PASSWORD=""